program today
implicit none
   call main()
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT HELP -file today.1.man
NAME
       today(1f) - [TIME] output current time for uses such as file suffixes.
       (LICENSE:PD)
SYNOPSIS
       today format|--help|--version|--options
DESCRIPTION
       Outputs the current date using the specified format. Typically used
       to generate a string to be used in building filenames containing
       date information.
OPTIONS
       format     any allowable format for the fmtdate(3) routine. Enter
                  "-" to get a list on stdout. defaults to "YMD".
       --help     display this help and exit
       --version  output version information and exit
       --options  display allowed options for building a format
EXAMPLE
       Sample commands:

        cp myfile myfile.`today`
        find . -ls > MANIFEST.`today epoch`
        mkdir `today YMDhms`
	today yearmonthdayhourminutesecond
        today --options                       # show formatting options
AUTHOR
   John S. Urban
LICENSE
   Public Domain
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT VERSION
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        today(1f)
DESCRIPTION:    output current time for uses such as file suffixes.
VERSION:        1.0, 2009
AUTHOR:         John S. Urban
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
subroutine main()
use M_time,    only : now, fmtdate_usage
use M_kracken95, only : kracken, lget, sget                    ! add command-line parser module

$@(#) today(1f): output current time for uses such as file suffixes.

character(len=:),allocatable :: options
   call kracken('today','-help .F. -version .F. -options .F.') ! define command arguments,default values and crack command line
   call help_usage(lget('today_help'))                         ! if -help option is present, display help text and exit
   call help_version(lget('today_version'))                    ! if -version option is present, display version text and exit
   if(lget('today_options'))then                               ! special option to list date format documentation
      call fmtdate_usage()                                     ! see all formatting options
   else
      options= sget('today_oo')                                ! get -oo STRING
      if(options.eq.'')then                                    ! if options are blank set a default
         write(*,'(a)')now('YMD')                              ! display current date using format from command line
      else
         write(*,'(a)')now(options)                            ! display current date using format from command line
      endif
   endif
end subroutine main
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end program today
